<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>School House Movers</title>
        <!--  Bootstrap  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--  adding Londrina Solid and Londrina Shadow font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid&display=swap');
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                border: 1px solid black;
                background: url(./assets/images/brown-paper-recycled.jpg) no-repeat center center;
                background-size:cover;
                height: 400px;
                text-align: center;
            }
            header *{
                font-family: 'Londrina Shadow', cursive;
            }
            header h1{
                color: black;
                padding-top: 50px;
                font-size: 100px;
            }
            header h2{
                font-size: 40px;
            }
            nav{
                background: #000;
                height: 80px;
                width: 100%;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            nav ul{
                height: 80px;
                list-style: none;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            nav ul li{
                color: #fff;
                display: inline-block;
                height: 80px;
                line-height: 80px;
                list-style: none;
                padding: 0 10px;
                transition: background .5s;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px
                ;
            }
            nav ul li:hover {
                background: rgb(252, 177, 38);
                color: #000;
                cursor: pointer; 
                transition: background .5s;  
            }
            body{
                text-align: center;
            }
            #welcome-container{
                padding: 30px;
            }
            #welcome{
                border: 10px double black;
            }
            #welcome h2{
                font-size: 30px;
            }
            #welcome p{
                font-size: 20px;
            }
        </style>
    </head>
    <header>
        <h1>School House Movers</h1>
        <h2>We'll move your stuff for you</h2>
    </header>
    <nav>
        <ul>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
        </ul>
    </nav>
    <body>
        <div id="welcome-container" class="container">
            <div id="welcome" class="col">
                <h2>Welcome to the official School House Movers LLC website!</h2>
                <p>We are a moving company that operates out of Dallas, Texas!<br>Check out our page to see what we have to offer, and give us a follow on our Facebook or Instagram so you don't miss discounts or promotions that can be applied to your next move!</p>
            </div>
        </div>
    </body>
</html>