<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>School House Movers</title>
        <style>
            *{
                font-family:Arial, Helvetica, sans-serif;
            }
            header{
                background: url(./assets/images/dallas_skyline.png) no-repeat center center;
                background-size:cover;
                height: 400px;
                text-align: center;
            }
            header h1, header h2{
                opacity: 1;
                color:#fff;
                -webkit-text-stroke: 2px grey;
                padding-top: 50px;
                
            }
            header h1{
                font-size: 50px;
            }
            header h2{
                font-size: 30px;
                font
            }
            nav{
                background: #000;
                height: 80px;
                width: 100%;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            nav ul{
                height: 80px;
                list-style: none;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            nav ul li{
                color: #fff;
                display: inline-block;
                height: 80px;
                line-height: 80px;
                list-style: none;
                padding: 0 10px;
                transition: background .5s;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px
                ;
            }
            nav ul li:hover {
                background: #bfdcff;
                cursor: pointer; 
                transition: background .5s;  
}
        </style>
    </head>
    <header>
        <h1>School House Movers</h1>
        <h2>We'll move your stuff for you... for free</h2>
    </header>
    <nav>
        <ul>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
        </ul>
    </nav>
</html>