<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>School House Moving Co.</title>
<link rel="stylesheet" type="text/css" href="../css/contact_style.css" />
<link href='../fonts/beachday.ttf' rel='stylesheet' type='text/css'>

<!--CSS-->

<style>
	*{
	font-family: 'Helvetica' bold;
}

.header {
	padding: 80px;
	text-align: center;
	background: rgb(252, 177, 38);
	color: white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	font-family:'beachday', Fallback, sans-serif;
  }

  .header h1 {
	font-size: 40px;
  }

.banner{
	background-color: black;
	height: 30px;
	width: cover;
	padding: 10px 100px;
	text-align: center;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	
	
}

.menu_buttons{
	background-color: olivedrab;
	color: black;
	border: 1px solid white;
	border-radius: 8px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
	font-size: 16px;
	float:none;

}

.menu_buttons:hover{
	color: white;
}

p {
	text-align: center;
	font-size: 24px;
}

#toptext{
	color: black;
	font-size: 30px;
	
}

.frontpage{
	text-align:center;
}

#maintext{
	vertical-align:middle;
	margin-right: 10%;
	padding: 20px;
	
}

.bodyimg{
	float:left;
	display: inline-block;
	padding: 10px;
	margin-left: 10%;
	margin-right: 2%;
	height: 400px;
	width: 400px;
	box-shadow: 0 0 8px black inset;
}

#instagram{
	vertical-align: center;
}


</style>

</head>

<!--HTML-->

<header>

	<div class="header">
		<h1>School House Movers LLC</h1>
		<p>We Move Things!</p>
	  </div>
	
	<nav>
		<div class="banner">
			<button onclick="location.href = '../index.html';" class="menu_buttons" id="hbutton" >Home</button>
			<button onclick="location.href = 'about.html';" class="menu_buttons" id="abutton" >About</button>
			<button onclick="location.href = 'contact.html';" class="menu_buttons" id="cbutton" >Contact</button>
			<button onclick="location.href = 'reviews.html';" class="menu_buttons" id="rbutton" >Reviews</button>
		</div>
		
</header>

<body>
	
</body>



<footer>
	
</footer>

</html>