<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>School House Moving Co.</title>
<link rel="stylesheet" type="text/css" href="../css/gallery_style.css" />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<style>
	*{
	background-image: url('../images/notebookpaper.jpg');
	font-family: 'Helvetica' bold;
}


.logoimg{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
	width: 400px;
}

.logoimg:hover{
	
}

.banner{
	background-color: black;
	height: 30px;
	width: cover;
	padding: 10px 100px;
	text-align: center;
	
	
}

.mybuttons{
	background-color: orange;
	color: black;
	border-radius: 8px;
	border-color: white;
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
	font-size: 16px;
}

.mybuttons:hover{
	color: white;
}

p {
	text-align: center;
	font-size: 24px;
}

#toptext{
	color: white;
}

#maintext{
	float:left;
}

.bodyimg{
	float:right;
	display: block;
	padding: 10px;
	margin-left: auto;
	margin-right: 25%;
	height: 400px;
	width: 400px;
}
</style>

<header>
	<img src="../images/toplogo.png" alt="logo" class=logoimg>
	<nav>
		<div class="banner">
			<button onclick="location.href = '../index.html';" class="mybuttons" id="hbutton" >Home</button>
			<button onclick="location.href = 'about.html';" class="mybuttons" id="abutton" >About</button>
			<button onclick="location.href = 'contact.html';" class="mybuttons" id="cbutton" >Contact</button>
			<button onclick="location.href = 'reviews.html';" class="mybuttons" id="rbutton" >Reviews</button>
		</div>
		
</header>

<body class="reviewbody>
	
	<p>Here to move your shit!</p>
	
	<img src="images/movingpic.jpg" alt="MOVING" class=bodyimg>
</body>

<footer>
	
</footer>

</html>